# test-discipline

./: .gitignore  CITATION.cff  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/badges/: coverage-summary.json
.github/workflows/: maven-build.yml
docs/journal/: module-5-journal.md
docs/project-two/: README.md
docs/requirements/: README.md  module-3-contact.md  module-4-task.md  module-5-appointment.md
docs/verification/: ci-protocol.md  security-posture.md
src/main/java/: Appointment.java  AppointmentService.java  Contact.java  ContactService.java  Task.java  TaskService.java
src/test/java/: AppointmentServiceTest.java  AppointmentTest.java  ContactServiceTest.java  ContactTest.java  TaskServiceTest.java  TaskTest.java
