cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
type: software
title: "CS-320: Verification-First Test Discipline"
abstract: "Verification-first CS-320 portfolio implementing deterministic in-memory services with unit tests, CI coverage gating, and traceability."
authors:
  - family-names: "Saucier"
    given-names: "Bradley"
license: "MIT"
repository-code: "https://github.com/bradsaucier/test-discipline"
keywords:
  - "software testing"
  - "quality assurance"
  - "unit testing"
  - "JUnit Jupiter"
  - "JaCoCo"
  - "Maven"
  - "CI/CD"
  - "GitHub Actions"
  - "traceability"
  - "verification-first"
  - "Java"
  - "SNHU"
  - "CS-320"
version: "1.0.0"
date-released: "2026-02-16"
